
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=portal
spring.datasource.username=postgres
spring.datasource.password=4m9KvKPJ
server.port=8084
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.datatype.enum.write-enums-to-lowercase=true  
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.swagger-ui.disable-swagger-default-url=true